[gd_scene format=2]

[node name="Game Over" type="Node2D"]

[node name="Message" type="Node2D" parent="."]
position = Vector2( 355.789, 141.053 )

[node name="ColorRect" type="ColorRect" parent="Message"]
margin_left = -352.0
margin_top = -140.0
margin_right = 668.0
margin_bottom = 452.0
color = Color( 1, 0.913725, 0, 1 )

[node name="Sprite" type="Sprite" parent="Message"]
position = Vector2( 156.182, 128.529 )
scale = Vector2( 1.23724, 0.945368 )

[node name="Label" type="Label" parent="."]
margin_left = 314.0
margin_top = 149.0
margin_right = 719.0
margin_bottom = 576.0
custom_colors/font_color = Color( 0.952941, 0.333333, 0.0627451, 1 )
text = "Game Over!"
align = 1
uppercase = true
percent_visible = -0.111111
