[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/wild_turkey_male_diffuse_v2.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/11560_wild_turkey_male_v2_l2.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Scenes/HealthBar3D.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody

#var speed = 2
#var max_health = 10
#var health = 10
#var velocity

#func start(xform):
#	transform.origin = xform.origin
#	velocity = xform.basis.x * speed
#	velocity = velocity.rotated(Vector3.UP, rand_range(-PI/4, PI/4))

#func _physics_process(delta):
#	velocity.y -= 1
#	velocity = move_and_slide(velocity)
#	if transform.origin.y < -50:
#		queue_free()

#func _on_Mob_input_event(camera, event, click_position, click_normal, shape_idx):
#	if event is InputEventMouseButton:
#		if event.button_index == BUTTON_LEFT and event.pressed:
#			health -= 1
#			$HealthBar3D.update(health, max_health)
#			if health <= 0:
#				queue_free()# Declare member variables here. Examples:
## var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )

[sub_resource type="CapsuleShape" id=2]
radius = 1.8831

[node name="Mob" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.998053, 0, 0, 0 )
script = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-008, -0.5, 0, 0.5, -2.18557e-008, 0, 0, 0 )
material_override = SubResource( 3 )
cast_shadow = 0
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 2 )

[node name="HealthBar3D" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26905, 0 )
[connection signal="input_event" from="." to="." method="_on_Mob_input_event"]
